REACT_APP_BASE_API_URL=http://3.209.214.176
REACT_APP_SHOPIFY_CLIENT_ID=337deb44dcbdcfb26d5fad61b3901695
REACT_APP_SHOPIFY_CLIENT_SECRET=d02e7da278e55f46eefd18f0da001b59
REACT_APP_SHOPIFY_REDIRECT_URL=http://3.209.214.176/api/auth/redirect